server {
	listen 8080;

	root /home/liuyuanbing/todolist/frontend/build;
	index index.html index.htm;

	location / {
	    try_files $uri $uri/ /index.html;
            # /index.html;
	}
	location ^~ /user/ {
		proxy_pass http://127.0.0.1:8081;
	}
	
	location ^~ /todolist/ {
		proxy_pass http://127.0.0.1:8081;
	}

	location ^~ /socket.io/ {
                # 转发websocket需要的设置 start
                proxy_pass http://127.0.0.1:8082;
                proxy_set_header Host $host;
                proxy_http_version 1.1; 
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 60;
                proxy_read_timeout 600;
                proxy_send_timeout 600;
                # 转发websocket需要的设置 end
                #proxy_pass http://127.0.0.1:8082;
        }

	location ^~ /ws/ {
                proxy_pass http://127.0.0.1:8082;
        }

	
	location ^~ /assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}
	error_page 500 502 503 504 /500.html;
	client_max_body_size 20M;
	keepalive_timeout 10;
}
