#针对不同格式文件过滤进行缓存
location ~* ^.+\.(ico|gif|jpg|jpeg|png|webp)$ { 
	access_log   off; 
	expires      30d;
}	

location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
	access_log   off;
	expires      24h;
}	

location ~* ^.+\.(html|htm)$ {#对html文件限制缓存
	add_header Cache-Control no-cache;#采用协商缓存策略
	add_header Pragma no-cache;
}
