server {
	listen 8082;

	root /home/liuyuanbing/customer2/chatbot-sdk;
	index test/iframe.html index.htm;

	include /etc/nginx/web/gzip.conf;
	include /etc/nginx/web/cache.conf;

	location / {
		try_files $uri $uri/ /index.html;
		# /index.html;
	}
	location ^~ /user/ {
		proxy_pass http://127.0.0.1:8081;
	}
	
	location ^~ /todolist/ {
		proxy_pass http://127.0.0.1:8081;
	}

	location ^~ /wish/ {
			proxy_pass http://127.0.0.1:8081;
	}

	include /etc/nginx/web/websocket.conf;

	location ^~ /assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}
	error_page 500 502 503 504 /500.html;
	client_max_body_size 20M;
	keepalive_timeout 10;
}
